package Day1202;

public class Example01 {

	public static void main(String[] args) {
		// 예외처리
		// 프로그램을 실행하면 생기는 특정 원인에 의해 비정상적인 동작을 일으키며 프로그램이 종료되는 것을 오류 error라고 부른다.
		// 프로그램이 코드로 복수할 수 없는 것은 에러
		// 프로그램에서 발생할 수 있는 상황을 예측해 막을 수 있는 것을 예외라고 부른다.
		
		try {
			// 예외 상황이 발생할 수 있는 코드에 대한 입력
			System.out.println(10/0);
		} catch(ArithmeticException ae) { // 예외클래스 변수명
			ae.printStackTrace();
			// 예외 상황 발생 시 대신 실행할 명령
			// 예외 처리 코드는 직접적으로 해당 오류를 고칠 수는 없으나 그 상황 발생 시 처리할 명령을 설계해 프로그램이 적어도 비정상적으로 종료되지는 않게 처리
			// 일반적인 예외 해결 방법은 if문 등으로 그 상황을 작성할 수 없게 따로 코드를 설계하는 것
		} finally {
			// 위의 결과와 상관없이 무조건 실행시키는 영역
		}
	}

}
